<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Prinicpal</Property><Property name="id">1413667703353_5507</Property><Property name="width">249</Property><Property name="height">499.38671875</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:phone" id="26d614f000464aa9b5e071d3966e6e9b" transform="matrix(1,0,0,1,-0.25390625,-0.42578125)"><p:metadata><p:property name="box"><![CDATA[250,500]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property></p:metadata>			
			<g p:name="phone" id="05376bdc5b544d66b193acb1d445d07b" transform="scale(0.8561643835616438,0.8503401360544217)" style="stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1.168;">
                <path d="M 5.712032,28.228668 C 34.024232,3.7501715 90.453524,2.2617175 141.03055,0.6514975 c 44.9495,-1.12677 140.97132,3.623955 149.70486,26.5165095 L 291.129,534.99076 c -3.37145,19.35982 -19.5243,29.14567 -34.48475,36.47269 C 184.88855,600.0513 74.819434,585.73806 38.669772,568.98858 21.722342,560.41777 6.543602,550.78696 6.277452,532.21903 4.196462,385.25867 0.173962,238.29831 0.655042,91.337949 2.224472,70.06582 1.522222,37.475227 5.712032,28.228668 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 150.03094,0.5201075 c -3.17466,0.0215 -6.19198,0.0546 -9.00127,0.125 -50.577126,1.61022 -106.984218,3.115274 -135.296428,27.5937555 -4.1898,9.24656 -3.51675,41.82162 -5.08638,63.09375 -2.12923,149.644707 6.15194,301.484247 5.97941,429.583027 6.95233,19.69929 32.80188,29.66725 49.66103,34.8125 45.194228,13.9594 135.536428,20.80861 205.242108,-6.89553 14.88182,-6.86381 25.17266,-16.997 29.59319,-28.86715 C 291.00147,355.44501 290.87638,191.69711 290.75269,27.176363 282.56494,5.7146029 197.64934,0.1974375 150.03094,0.5201075 z" style="fill:#e9e9e9;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 14.082262,59.69492 3.1864,423.04584 c 3.32273,14.32086 27.87304,21.3883 40.81395,25 59.510428,12.16621 120.833938,14.15908 180.426148,0 24.0566,-6.42969 40.5622,-16.84355 43.24611,-28.73152 L 280.03156,59.990761 c -12.57297,-13.755332 -49.20441,-15.364085 -70.28384,-18.5 -51.15597,-4.13332 -108.61392,-6.664493 -162.269338,3.874999 -13.30451,3.185791 -30.98407,8.638665 -33.39612,14.32916 z" style="fill:#676767;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 24.942952,70.990761 2.62331,124.749999 c -0.0227,70.25116 -1.59093,135.80454 0.0602,211.14645 l -0.09717,60.60355 237.547078,-1.38622 -1.075,-112.78353 1.07499,-282.312381 C 184.44208,67.336916 99.052644,66.987238 24.942952,70.990761 z" style="fill:#ffffff;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 92.901764,20.980823 114.741786,0 c 1.96025,3.458904 1.4476,5.485244 0.1744,7.071068 L 91.506744,29.289328 c -1.61766,-4.277544 -0.17667,-6.340391 1.39502,-8.308505 z" style="fill:#cacaca;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 165.96686,537.70924 c -0.0543,8.59456 -8.15302,15.84375 -16.4981,15.51846 -7.12447,-0.0909 -14.33445,-4.9251 -16.15394,-12.09743 -1.91044,-7.80984 3.56874,-16.40404 11.23022,-18.2157 7.53275,-2.13962 16.62713,1.28148 20.0485,8.63076 0.90299,1.91565 1.40805,4.03625 1.37332,6.16391 z" style="fill:#bdbdbd;fill-opacity:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 50.527562,487.6713 5.05699,-4.41942 0,2.03293 c 7.775902,-0.44568 10.224452,3.6092 11.073082,9.01561 -3.09111,-2.93696 -5.361302,-7.19158 -11.073082,-5.92202 l 0,2.20971 z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 170.32633,487.84808 8.72901,-5.10896 8.01147,5.99284" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 174.5114,489.79262 0,3.71231 7.14962,0 0,-3.35876" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 106.67779,479.18602 16.21707,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,485.01965 9.24215,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,489.79262 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 113.65271,494.03526 9.24195,0" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 246.87899,495.2727 -6.0161,-6.0988" style="fill:none;stroke:#ffffff;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
				<path d="m 242.51946,484.87283 c 0.0281,2.43502 -1.61006,4.59783 -3.6597,5.45216 -2.62927,1.16441 -5.97355,0.38469 -7.71635,-2.10843 -1.30776,-1.77669 -1.41777,-4.43712 -0.23811,-6.32054 1.49139,-2.50483 4.56719,-3.52494 7.17122,-2.75619 2.21113,0.60104 4.16313,2.60512 4.41085,5.12153 0.0214,0.20295 0.0321,0.40721 0.0321,0.61147 z" style="fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"/>
			</g>		
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:TabBox" id="a6b26547df8e48e48936dbd6101e1af2" transform="matrix(1,0,0,1,23,59)"><p:metadata><p:property name="box"><![CDATA[199,337]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="tabLabel"><![CDATA[Salida|#Opciones|Compilar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="199" height="337" p:name="htmlObject" id="a6698a9d23db4793901f633418a985c4" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; width: 199px; height: 337px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="dbb1dd8298874b518aced7771cd2ca1f">
                    <tabbox flex="1" style="pointer-events: none; margin: 0px ! important; width: 199px; height: 337px; font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="tabbox" id="0722ff62c3ad495f861cb69474b9af63" width="199" height="337" disabled="false" selectedIndex="0">
                      <tabs p:name="tabs" id="5c97ca5ac2c24103b446effba391f3ce" orient="horizontal" value=""><tab label="Salida" selected="false"/><tab label="Opciones" selected="true"/><tab label="Compilar" selected="false"/></tabs>
                      <tabpanels flex="1" selectedIndex="0">
                        <tabpanel/>
                      </tabpanels>
                    </tabbox>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="b8be71cde9c0490497c99acf7ea17ecb" transform="matrix(1,0,0,1,25,84)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[HST.cntgrd]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="ef167e424e6e434db42898665fbe2a91" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="3b76d58126f745f0b3f5a86a6e7987a0" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">HST.cntgrd</text>
            <path p:name="activeline" id="3df182380ca6490697769d7527114022" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 81 5.5 C 81 10 81 15 81 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="a0da8926abd049af9a6d07f5fbbadcf2" transform="matrix(1,0,0,1,172,83)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[500]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="1c5cf13dfe5c4ad887dacf77aa7d5598" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="b83d6210c4e749d2a84936dba7624242" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">500</text>
            <path p:name="activeline" id="3436da43927d4de3921d71d3ed4af89d" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 32 5.5 C 32 10 32 15 32 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="567b479c8cc94582a4c7d8244946450c" transform="matrix(1,0,0,1,25,112)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[HST.cntmst]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="57b707af82d44499bd41532b957d5a21" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="3e77ba74855c46148aa75afe8e096f11" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">HST.cntmst</text>
            <path p:name="activeline" id="30f3a4a878784797b7252b1610c5971e" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 81 5.5 C 81 10 81 15 81 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="8c3d8e0ef7ab4b92b43ea9d7888fe633" transform="matrix(1,0,0,1,172,111)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[100]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="f22adea9a64140328650ade9fd3f2701" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="86096ea10541467da2e04c1f87753ed7" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">100</text>
            <path p:name="activeline" id="b13c94a5f0554d638a3caf6612634903" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 32 5.5 C 32 10 32 15 32 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="057b20f1923149d9848ad5f84684bd6f" transform="matrix(1,0,0,1,25,140)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[DIR.basecon]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="bb5d19ac353e43ada3c09f676299333c" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="0a9965d1273e456c8b686dd02f693d7c" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">DIR.basecon</text>
            <path p:name="activeline" id="2b45ea87fe414432b756bdab8a66c923" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 88 5.5 C 88 10 88 15 88 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="ec5af3389a484db1a871f296d1608f07" transform="matrix(1,0,0,1,172,139)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[dir]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="c31837f30a81480c96cc511c4d570352" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="f97ae93b60704b0d89e9dc5eb910c86f" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">dir</text>
            <path p:name="activeline" id="8ab1da2561764279a3914f7df3e331a8" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 32 5.5 C 32 10 32 15 32 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="c4f5324ad64e4bb0b6946e78d8f7892a" transform="matrix(1,0,0,1,25,168)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[RES.ressi]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="f48b0baf41b74697b98e2aa81bc08fd0" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="95c8a0ba3194464588df87491d745ca3" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">RES.ressi</text>
            <path p:name="activeline" id="14927fbe43f843268128ee3c845e0f3a" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 74 5.5 C 74 10 74 15 74 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="6db7c01b2da94ede9d27084e39fb492c" transform="matrix(1,0,0,1,172,167)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Si]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="75a1d47ac4e447258087df2a5ec123df" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="83e783f7d59b4e69aa7066cb14eb525c" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">Si</text>
            <path p:name="activeline" id="21ecb219337540d694ec3e0c61934ba7" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 25 5.5 C 25 10 25 15 25 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="17e6d6dc00fc454db5731d20a526a969" transform="matrix(1,0,0,1,25,196)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[RES.resno]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="5fa35f4371c749feb68985eb3f4fbb1b" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="fd576d2c4dce462f9753f09825bd8ab4" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">RES.resno</text>
            <path p:name="activeline" id="aa2d5e8da3fd4551a2e941f5055f11db" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 74 5.5 C 74 10 74 15 74 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="0708b8a6f66d46afa8277ef2b9a6d117" transform="matrix(1,0,0,1,172,195)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[No]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="95663b81b87d432f9fceb01b089bd8d4" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;"/>
			<text p:name="text" id="4b60e6377bfa4134ba36b0d7d47f6773" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">No</text>
            <path p:name="activeline" id="01aaee51beed4f70838124c254dd5796" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" d="M 25 5.5 C 25 10 25 15 25 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="1afd3129dbf04a9a8458949ce8a0f7a2" transform="matrix(1,0,0,1,25,224)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[RES.restodo]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="20e51e2c58874fed98606f9f563730c2" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="a7150fd3db254cc3bf447fd8284a9d17" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">RES.restodo</text>
            <path p:name="activeline" id="5d26abda860345f89c1ad618e46191c3" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 88 5.5 C 88 10 88 15 88 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:selectButton" id="499626f4a57c4a079d929f99b009e482" transform="matrix(1,0,0,1,172,223)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Si]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" p:name="bg" id="61dceaedaf5b4053b3dda1583ace4ab9" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z M 25 0 C 25 8 25 17 25 25"/>
			<text p:name="text" id="d6049024267044f29212a48b3430016f" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">Si</text>
            <path d="M 0,0.1645432 C 6.0405057,0.11030356 12.080999,0.05607894 18.121501,0.00182878 16.443771,3.3572553 14.500879,6.4917111 13.088316,10.068108 12.022429,12.766776 10.493083,15.258528 9.1954638,17.853738 9.1116564,17.692519 8.8510723,17.796465 8.767265,17.635246 7.1310645,14.487708 5.3271374,11.260304 3.9599539,8.0406958 2.8063645,5.3240849 1.3451469,2.7521843 0,0.1645432 z" style="stroke: none; visibility: visible; fill: rgb(65, 65, 65); fill-opacity: 1;" p:name="triangle" id="aab0022832e943c69d9c635a18d94037" transform="translate(28.5,3.5) scale(1,1)"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:editText" id="0addb5ba24714c308b374dfd3fc5053c" transform="matrix(1,0,0,1,25,252)"><p:metadata><p:property name="box"><![CDATA[151,25]]></p:property><p:property name="active"><![CDATA[false]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[0|]]></p:property><p:property name="textContent"><![CDATA[RES.restodo]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path p:name="bg" id="a77de5a928e34a5ebd07b8d7926f87cb" d="M 0 0 C 50 -1 101 -1 151 0 C 151 8 151 17 151 25 C 101 26 50 26 0 25 C 0 17 0 8 0 0 z" style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;"/>
			<text p:name="text" id="68e5fa114764441aa52b9b93c0a43b8f" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">RES.restodo</text>
            <path p:name="activeline" id="68246892e39f45e1b6918797145d4297" style="visibility: hidden; display: none; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 0;" d="M 88 5.5 C 88 10 88 15 88 19.5"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:selectButton" id="92d22c4752cb4f53aee68fb4ede0011b" transform="matrix(1,0,0,1,172,251)"><p:metadata><p:property name="box"><![CDATA[50,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#484848FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[ES]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(72, 72, 72); stroke-opacity: 1; stroke-width: 1;" p:name="bg" id="a8d47447df9641258378e05fdfe3dc64" d="M 0 0 C 17 0 33 0 50 0 C 50 8 50 17 50 25 C 33 25 17 25 0 25 C 0 17 0 8 0 0 z M 25 0 C 25 8 25 17 25 25"/>
			<text p:name="text" id="88413cb45ac94a0bb113a73e9081329d" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,17)">ES</text>
            <path d="M 0,0.1645432 C 6.0405057,0.11030356 12.080999,0.05607894 18.121501,0.00182878 16.443771,3.3572553 14.500879,6.4917111 13.088316,10.068108 12.022429,12.766776 10.493083,15.258528 9.1954638,17.853738 9.1116564,17.692519 8.8510723,17.796465 8.767265,17.635246 7.1310645,14.487708 5.3271374,11.260304 3.9599539,8.0406958 2.8063645,5.3240849 1.3451469,2.7521843 0,0.1645432 z" style="stroke: none; visibility: visible; fill: rgb(65, 65, 65); fill-opacity: 1;" p:name="triangle" id="a10631de187b4e0680f8452bcc16acc6" transform="translate(28.5,3.5) scale(1,1)"/>
		</g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.AndroidSketching:button" id="53e34e659fab4d68bd6a5bfcf9f480e1" transform="matrix(1,0,0,1,24,371)"><p:metadata><p:property name="box"><![CDATA[198,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="fillColor"><![CDATA[#CCCCCCFF]]></p:property><p:property name="strokeColor"><![CDATA[#656565FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Restablecer Configuracion]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>
		    <g p:name="rect" id="699f4ddebdf34d56b7b43854bba3c972" style="fill: rgb(204, 204, 204); fill-opacity: 1; stroke: rgb(101, 101, 101); stroke-opacity: 1; stroke-width: 1;">
				<path style="stroke-linejoin: round;" p:name="line1" id="290b0478b3e447d6a9e366a1bb25a1b2" d="M 0 0 C 66 0 132 0 198 0 C 198 8 198 17 198 25 C 132 25 66 25 0 25 z"/>
			</g>
			<text p:name="text" id="b214ad2e972d4443b102bde2b4dfbee6" style="font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(12,17)">Restablecer Configuracion</text>
		</g></Content></Page></Pages></Document>